{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"liveSassCompile.settings.formats":[
			{
				"format": "nested",
				"extensionName": ".css",
				"savePath": "/app/assets/style/css"
			},
		],
		"liveSassCompile.settings.excludeList": [
			"**/node_modules/**",
			".vscode/**",
			"**/lib/angular-material/**"
		 ],
		 "liveSassCompile.settings.generateMap": false,
	}
}